<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none; }
        .selected { font-weight: bold; color: red;}
    </style>
</head>
<body>
<ul id="menu">
    <li><a id="menu-search" href="#search" style="cursor:pointer">Search</a></li>
    <li><a id="menu-new" href="#new" style="cursor:pointer">New</a></li>
</ul>
<br/><br/>
<div ng-view>

</div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/controllers/search.ctrl.js"></script>
<script src="app/controllers/new.ctrl.js"></script>
<script src="app/controllers/edit.ctrl.js"></script>
<script src="app/services/nav.srv.js"></script>
<script src="app/services/modal.srv.js"></script>

</body>
</html>
