<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>ng2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<my-app>

</my-app>

<script src="/build/polyfills.js"></script>
<script src="/build/app.js"></script>

</body>
</html>
